* c:\users\vansh\downloads\priority_encoder\priority_encoder.cir

* u13  i0 i1 i2 i3 i4 i5 i6 i7 net-_u13-pad9_ net-_u13-pad10_ net-_u13-pad11_ net-_u13-pad12_ net-_u13-pad13_ net-_u13-pad14_ net-_u13-pad15_ net-_u13-pad16_ adc_bridge_8
v1  i0 i15 pulse(0 5 0.1m 0.1m 0.1m 1 2)
v2  i1 i15 pulse(0 10 0.1m 0.1m 0.1m 4 8)
v3  i2 i15 pulse(0 5 0.1m 0.1m 0.1m 20 40)
v4  i3 i15 pulse(0 10 0.1m 0.1m 0.1m 3 4)
v5  i4 i15 pulse(0 5 0.1m 0.1m 0.1m 50 65)
v6  i5 i15 pulse(0 10 0.1m 0.1m 0.1m 10 20)
v7  i6 i15 pulse(0 5 0.1m 0.1m 0.1m 5 10)
v8  i7 i15 pulse(0 10 0.1m 0.1m 0.1m 1 4)
* u1  i0 plot_v1
* u2  i1 plot_v1
* u3  i2 plot_v1
* u4  i3 plot_v1
* u5  i4 plot_v1
* u8  i7 plot_v1
* u7  i6 plot_v1
* u6  i5 plot_v1
* u9  o0 plot_v1
* u10  o1 plot_v1
* u11  o2 plot_v1
r3  net-_r3-pad1_ o2 1k
r2  net-_r2-pad1_ o1 1k
r1  net-_r1-pad1_ o0 1k
* u21  net-_u13-pad9_ net-_u13-pad10_ net-_u13-pad11_ net-_u13-pad12_ net-_u13-pad13_ net-_u13-pad14_ net-_u13-pad15_ net-_u13-pad16_ net-_u21-pad9_ net-_u21-pad10_ net-_u21-pad11_ net-_u21-pad12_ net-_u21-pad13_ net-_u21-pad14_ net-_u21-pad15_ net-_u21-pad16_ net-_u21-pad17_ net-_u21-pad18_ net-_u21-pad19_ net-_u21-pad20_ bala_priority_encoder
* u22  net-_u21-pad17_ net-_u21-pad18_ net-_u21-pad19_ net-_u21-pad20_ net-_r1-pad1_ net-_r2-pad1_ net-_r3-pad1_ net-_r4-pad1_ dac_bridge_4
r4  net-_r4-pad1_ o3 1k
* u12  o3 plot_v1
v9  i8 i15 pulse(0 5 0.1m 0.1m 0.1m 1 2)
v10  i9 i15 pulse(0 10 0.1m 0.1m 0.1m 4 8)
v11  i10 i15 pulse(0 5 0.1m 0.1m 0.1m 20 40)
v12  i11 i15 pulse(0 10 0.1m 0.1m 0.1m 3 4)
v13  i12 i15 pulse(0 5 0.1m 0.1m 0.1m 50 65)
v14  i13 i15 pulse(0 10 0.1m 0.1m 0.1m 10 20)
v15  i14 i15 pulse(0 5 0.1m 0.1m 0.1m 5 10)
v16  net-_u23-pad7_ i15 pulse(0 10 0.1m 0.1m 0.1m 1 4)
* ua1  i8 plot_v1
* u14  i9 plot_v1
* u15  i10 plot_v1
* u16  i11 plot_v1
* u17  i12 plot_v1
* u18  i13 plot_v1
* u19  i14 plot_v1
* u20  i15 plot_v1
* u23  i8 i9 i10 i11 i12 i13 net-_u23-pad7_ i14 net-_u21-pad9_ net-_u21-pad10_ net-_u21-pad11_ net-_u21-pad12_ net-_u21-pad13_ net-_u21-pad14_ net-_u21-pad15_ net-_u21-pad16_ adc_bridge_8
a1 [i0 i1 i2 i3 i4 i5 i6 i7 ] [net-_u13-pad9_ net-_u13-pad10_ net-_u13-pad11_ net-_u13-pad12_ net-_u13-pad13_ net-_u13-pad14_ net-_u13-pad15_ net-_u13-pad16_ ] u13
a2 [net-_u13-pad9_ net-_u13-pad10_ net-_u13-pad11_ net-_u13-pad12_ net-_u13-pad13_ net-_u13-pad14_ net-_u13-pad15_ net-_u13-pad16_ net-_u21-pad9_ net-_u21-pad10_ net-_u21-pad11_ net-_u21-pad12_ net-_u21-pad13_ net-_u21-pad14_ net-_u21-pad15_ net-_u21-pad16_ ] [net-_u21-pad17_ net-_u21-pad18_ net-_u21-pad19_ net-_u21-pad20_ ] u21
a3 [net-_u21-pad17_ net-_u21-pad18_ net-_u21-pad19_ net-_u21-pad20_ ] [net-_r1-pad1_ net-_r2-pad1_ net-_r3-pad1_ net-_r4-pad1_ ] u22
a4 [i8 i9 i10 i11 i12 i13 net-_u23-pad7_ i14 ] [net-_u21-pad9_ net-_u21-pad10_ net-_u21-pad11_ net-_u21-pad12_ net-_u21-pad13_ net-_u21-pad14_ net-_u21-pad15_ net-_u21-pad16_ ] u23
* Schematic Name:                             adc_bridge_8, NgSpice Name: adc_bridge
.model u13 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 ) 
* Schematic Name:                             bala_priority_encoder, NgSpice Name: bala_priority_encoder
.model u21 bala_priority_encoder(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 ) 
* Schematic Name:                             dac_bridge_4, NgSpice Name: dac_bridge
.model u22 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 ) 
* Schematic Name:                             adc_bridge_8, NgSpice Name: adc_bridge
.model u23 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 ) 
.tran 20e-00 200e-00 0e-00

* Control Statements 
.control
run
print allv > plot_data_v.txt
print alli > plot_data_i.txt
plot v(i0)
plot v(i1)
plot v(i2)
plot v(i3)
plot v(i4)
plot v(i7)
plot v(i6)
plot v(i5)
plot v(o0)
plot v(o1)
plot v(o2)
plot v(o3)
plot v(i8)
plot v(i9)
plot v(i10)
plot v(i11)
plot v(i12)
plot v(i13)
plot v(i14)
plot v(i15)
.endc
.end* c:\users\vansh\esim-workspace\adc_130\adc_130.cir

.include avsd_opamp.sub
.include "C:\FOSSEE\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__diode_pd2nw_11v0.model.spice"
.lib "C:\FOSSEE\eSim\library\sky130_fd_pr\models\sky130.lib.spice" tt
.include "C:\FOSSEE\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__diode_pw2nd_11v0.model.spice"
.include "C:\FOSSEE\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__inductors.model.spice"
.include "C:\FOSSEE\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__linear.model.spice"
.include "C:\FOSSEE\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__r+c.model.spice"
.include "C:\FOSSEE\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__pnp.model.spice"
x1 vcc net-_x1-pad2_ net-_sc2-pad1_ vinp net-_u4-pad2_ gnd avsd_opamp
x6 vcc net-_x1-pad2_ net-_sc3-pad1_ vinp net-_u4-pad3_ ? avsd_opamp
x2 vcc net-_x1-pad2_ net-_sc4-pad1_ vinp net-_u4-pad4_ gnd avsd_opamp
x7 vcc net-_x1-pad2_ net-_sc5-pad1_ vinp net-_u4-pad5_ gnd avsd_opamp
x5 vcc net-_x1-pad2_ net-_sc1-pad1_ vinp net-_u4-pad1_ gnd avsd_opamp
x3 vcc net-_x1-pad2_ net-_sc6-pad1_ vinp net-_u4-pad6_ gnd avsd_opamp
x8 vcc net-_x1-pad2_ net-_sc7-pad1_ vinp net-_u4-pad7_ gnd avsd_opamp
x4 vcc net-_x1-pad2_ gnd vinp ? gnd avsd_opamp
* u4  net-_u4-pad1_ net-_u4-pad2_ net-_u4-pad3_ net-_u4-pad4_ net-_u4-pad5_ net-_u4-pad6_ net-_u4-pad7_ ? net-_u3-pad1_ net-_u3-pad2_ net-_u3-pad3_ net-_u3-pad4_ net-_u3-pad5_ net-_u3-pad6_ net-_u3-pad7_ net-_u3-pad8_ adc_bridge_8
* u3  net-_u3-pad1_ net-_u3-pad2_ net-_u3-pad3_ net-_u3-pad4_ net-_u3-pad5_ net-_u3-pad6_ net-_u3-pad7_ net-_u3-pad8_ net-_u3-pad9_ net-_u3-pad10_ net-_u3-pad11_ priority_encode_vanshika
* u5  net-_u3-pad9_ net-_u3-pad10_ net-_u3-pad11_ net-_sc9-pad1_ net-_sc10-pad1_ net-_sc11-pad1_ dac_bridge_3
v3 vcc gnd  dc 1.8
v4 gnd net-_x1-pad2_  dc 1.8
xsc1 net-_sc1-pad1_ vref net-_sc1-pad3_ sky130_fd_pr__res_generic_pd 
xsc3 net-_sc3-pad1_ net-_sc2-pad1_ net-_sc1-pad3_ sky130_fd_pr__res_generic_pd 
xsc4 net-_sc4-pad1_ net-_sc3-pad1_ net-_sc1-pad3_ sky130_fd_pr__res_generic_pd 
xsc5 net-_sc5-pad1_ net-_sc4-pad1_ net-_sc1-pad3_ sky130_fd_pr__res_generic_pd 
xsc6 net-_sc6-pad1_ net-_sc5-pad1_ net-_sc1-pad3_ sky130_fd_pr__res_generic_pd 
xsc7 net-_sc7-pad1_ net-_sc6-pad1_ net-_sc1-pad3_ sky130_fd_pr__res_generic_pd 
xsc8 gnd net-_sc7-pad1_ net-_sc1-pad3_ sky130_fd_pr__res_generic_pd 
xsc2 net-_sc2-pad1_ net-_sc1-pad1_ net-_sc1-pad3_ sky130_fd_pr__res_generic_pd 
xsc9 net-_sc9-pad1_ out2 vcc sky130_fd_pr__res_generic_pd 
xsc10 net-_sc10-pad1_ out1 vcc sky130_fd_pr__res_generic_pd 
xsc11 net-_sc11-pad1_ out0 vcc sky130_fd_pr__res_generic_pd 
* u6  out2 plot_v1
* u7  out1 plot_v1
* u8  out0 plot_v1
v1 vref gnd  dc 0.9
v2  vinp gnd pulse(0 1.8 0.1m 200m 200m 2m 402m)
* u1  vref plot_v1
* u2  vinp plot_v1
* s c m o d e
a1 [net-_u4-pad1_ net-_u4-pad2_ net-_u4-pad3_ net-_u4-pad4_ net-_u4-pad5_ net-_u4-pad6_ net-_u4-pad7_ ? ] [net-_u3-pad1_ net-_u3-pad2_ net-_u3-pad3_ net-_u3-pad4_ net-_u3-pad5_ net-_u3-pad6_ net-_u3-pad7_ net-_u3-pad8_ ] u4
a2 [net-_u3-pad1_ net-_u3-pad2_ net-_u3-pad3_ net-_u3-pad4_ net-_u3-pad5_ net-_u3-pad6_ net-_u3-pad7_ net-_u3-pad8_ ] [net-_u3-pad9_ net-_u3-pad10_ net-_u3-pad11_ ] u3
a3 [net-_u3-pad9_ net-_u3-pad10_ net-_u3-pad11_ ] [net-_sc9-pad1_ net-_sc10-pad1_ net-_sc11-pad1_ ] u5
* Schematic Name:                             adc_bridge_8, NgSpice Name: adc_bridge
.model u4 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 ) 
* Schematic Name:                             priority_encode_vanshika, NgSpice Name: priority_encode_vanshika
.model u3 priority_encode_vanshika(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 ) 
* Schematic Name:                             dac_bridge_3, NgSpice Name: dac_bridge
.model u5 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 ) 
.tran 1e-03 3e-00 0e-03

* Control Statements 
.control
run
print allv > plot_data_v.txt
print alli > plot_data_i.txt
plot v(out2)+5 v(out1)+10 v(out0)+15 
plot v(vref) v(vinp)
.endc
.end